C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02_MarkupCompile.cache
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02_MarkupCompile.lref
C:\Users\skinn\source\repos\lab02\lab02\bin\Debug\net6.0-windows\lab02.exe
C:\Users\skinn\source\repos\lab02\lab02\bin\Debug\net6.0-windows\lab02.deps.json
C:\Users\skinn\source\repos\lab02\lab02\bin\Debug\net6.0-windows\lab02.runtimeconfig.json
C:\Users\skinn\source\repos\lab02\lab02\bin\Debug\net6.0-windows\lab02.dll
C:\Users\skinn\source\repos\lab02\lab02\bin\Debug\net6.0-windows\lab02.pdb
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.g.resources
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.AssemblyInfoInputs.cache
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.AssemblyInfo.cs
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.csproj.CoreCompileInputs.cache
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.dll
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\refint\lab02.dll
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.pdb
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\lab02.genruntimeconfig.cache
C:\Users\skinn\source\repos\lab02\lab02\obj\Debug\net6.0-windows\ref\lab02.dll
